'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

#1 Вариант с **
def my_func(first_number, second_number):
    second_number = first_number ** -second_number
    print(1 / second_number)


x = int(input("Введите положительное число: "))
y = int(input("Введите целое отрицательное число: "))
my_func(x, y)

#2 Вариант с циклом
def my_func(first_number, second_number):
    second_number = -second_number
    divisor = 1
    for i in range(second_number):
        divisor *= first_number
    print(1 / divisor)


x = int(input("Введите положительное число: "))
y = int(input("Введите целое отрицательное число: "))
my_func(x, y)
