'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

#Вариант с функцией без параметров
def sum_func():
    sum_of_numbers = 0
    x = None
    while x is None:
        list_of_numbers = input("Введите числа через пробел, чтобы программа расчитала их сумму.\n "
                                "Если ввести '!', то программа закончит суммировать числа: ").split()
        for i in list_of_numbers:
            if i != "!":
                sum_of_numbers += float(i)
            else:
                x = 1
                break
        print(f"Сумма введенных чисел: {sum_of_numbers}")


sum_func()

# Вариант с функцией c параметрами
def sum_func(sum_of_numbers, numbers , y):
    for i in numbers:
        if i != "!":
            sum_of_numbers += float(i)
        else:
            y = 1
            break
    return sum_of_numbers, y


x = None
sum_of_numbers = 0
while x is None:
    list_of_numbers = input("Введите числа через пробел, чтобы программа расчитала их сумму.\n "
                            "Если ввести '!', то программа закончит суммировать числа: ").split()
    sum_of_numbers, x = sum_func(sum_of_numbers, list_of_numbers, x)
    print(f"Сумма введенных чисел: {sum_of_numbers}")


