'''4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''

# 1 Вариант с **
def my_func(x, y):
    y = x**-y
    print(x / y)


x = int(input("First number"))
y = int(input("second number"))
my_func(x, y)

# 2 Вариант с циклом
def my_func(x, y):
    y = -y
    z = 1
    for i in range(y):
        z *= x
    print(x / z)


x = int(input("First number"))
y = int(input("second number"))
my_func(x, y)
