'''
1. Реализовать класс «Дата», функция-конструктор которого должна принимать
дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода. Первый,
с декоратором @classmethod, должен извлекать число,
месяц, год и преобразовывать их тип к типу «Число». Второй, с
декоратором @staticmethod, должен проводить валидацию числа,
месяца и года (например, месяц — от 1 до 12). Проверить работу
полученной структуры на реальных данных.
'''


class Data:
    date_data = input("Введите дату в виде строки формата 'день-месяц-год' в классе: ")

    @classmethod
    def to_number(cls):
        return int(cls.date_data.replace("-", ""))

    @staticmethod
    def validate_number(new_date):
        i = new_date.split("-")
        e = 0
        if 1 > int(i[0]) or int(i[0]) > 31:
            print("Вы ввели некорректный день")
            e += 1
        if 1 > int(i[1]) or int(i[1]) > 12:
            print("Вы ввели некорректный месяц")
            e += 1
        if 0000 > int(i[2]) or int(i[2]) > 9999:
            print("Вы ввели некорректный год")
            e += 1
        if e == 0:
            print("Вы ввели корректную дату")


Data.validate_number(input("Введите дату в виде строки формата 'день-месяц-год': "))
print(Data.to_number())

