'''Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}'''
elements = int(input("Введите количество позиций товаров: "))
count = 1
stock = []

while elements >= count:
    name = input(f"Введите название товара {count}: ")
    price = input(f"Введите цену товара {count}: ")
    qty = input(f"Введите количество товара {count}: ")
    uom = input(f"Введите единицу измерения товара {count}: ")
    stock.append((count, {"название": name, "цена": price, "количество": qty, "eд": uom}))
    count += 1

stock_dict = {"название": [], "цена": [], "количество": [], "eд": []}
for elements in stock:
    for key, value in elements[1].items():
        if value not in stock_dict[key]:
            stock_dict[key].append(value)
for line in stock_dict.items():
    print(line)
