'''Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчете на одного сотрудника.'''
earnings = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
if earnings > costs:
    print("Фирма работает с прибылью")
    profit = earnings - costs
    print(f"Рентабельность выручки составляет: {profit}")
    employees = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль фирмы в расчете на одного сотрудника составляет: {:.2f}".format(profit / employees))
elif earnings < costs:
    print("Фирма работает в убыток")
else:
    print("Фирма работает в ноль")