'''. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат
спортсмена составить не менее b километров.
Программа должна принимать значения параметров
a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.'''
first_run = int(input("Введите количество киллометров: "))
daily_result_increase = 1.1
target_value = int(input("Введите цель: "))
target_day = 1
while first_run < target_value:
    first_run *= daily_result_increase
    target_day += 1
print(f"на {target_day}-й день спортсмен достиг результата — не менее {target_value} км.")