'''
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо
выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''
from sys import argv


def fact(a):
    b = 1
    for i in range(1, a + 1):
        b *= i
        yield b


file_name, factorial = argv

# Вариант 1
[print(el) for el in fact(int(factorial))]

# Вариант 2
print([el for el in fact(int(factorial))])




